# WSRuralHouse-2017

./: .classpath  .gitignore  .project  Ideas.txt  README.md  pom.xml
db/resources/: ruralHouses.odb
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/businessLogic/: AppFacade.html  ApplicationFacadeFactory.html  ApplicationFacadeImpl.html  ApplicationFacadeInterface.html  ApplicationFacadeInterfaceWS.html  BusinessLogicServer.html  FacadeImplementationWS.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/businessLogic/class-use/: AppFacade.html  ApplicationFacadeFactory.html  ApplicationFacadeImpl.html  ApplicationFacadeInterface.html  ApplicationFacadeInterfaceWS.html  BusinessLogicServer.html  FacadeImplementationWS.html
doc/businessLogic/util/: LogFile.html  Test.html  Timer.html  Verbose.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/configuration/: Config.html  ConfigXML.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/configuration/class-use/: Config.html  ConfigXML.html
doc/configuration/util/: CurrencyLocale.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/dataAccess/: DataAccess.html  DataAccessInterface.html  ExponentialBackOff.html  ExponentialBackOffInterface.html  ObjectdbManagerServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/dataAccess/class-use/: DataAccess.html  DataAccessInterface.html  ExponentialBackOff.html  ExponentialBackOffInterface.html  ObjectdbManagerServer.html
doc/domain/: AbstractUser.Role.html  AbstractUser.html  Admin.html  Booking.html  City.html  Client.html  IntegerAdapter.html  Offer.html  Owner.html  ParticularClient.html  Review.ReviewState.html  Review.html  RuralHouse.html  TravelAgency.html  User.Role.html  User.html  UserFactory.html  UserInterface.html  UserType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/domain/class-use/: AbstractUser.Role.html  AbstractUser.html  Admin.html  Booking.html  City.html  Client.html  IntegerAdapter.html  Offer.html  Owner.html  ParticularClient.html  Review.ReviewState.html  Review.html  RuralHouse.html  TravelAgency.html  User.Role.html  User.html  UserFactory.html  UserInterface.html  UserType.html
doc/domain/event/: EventPublisher.html  (+6 more)
doc/exceptions/: AuthException.html  BadDatesException.html  DB4oManagerCreationException.html  DuplicatedEntityException.Error.html  DuplicatedEntityException.html  OfferCanNotBeBooked.html  OverlappingOfferException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/gui/: ApplicationLauncher.html  LoginPanel.html  MainGUI.html  NewRuralHouseWindow.html  QueryAvailabilityGUI.html  SetAvailabilityGUI.html  SharedFrame.html  SignUpPanel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/test/: MainExtendedIterator.html  OfferEqualsTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/testing/: package-frame.html  package-summary.html  package-tree.html  package-use.html
resources/: .gitignore  config.xml  ruralHouses.odb  ruralHouses.odb$
src/: Etiquetas.properties
src/businessLogic/: AplicationFacadeImpl.java  AplicationFacadeInterface.java  AppFacade.java  ApplicationFacadeFactory.java  ApplicationFacadeImpl.java  ApplicationFacadeInterface.java  ApplicationFacadeInterfaceWS.java  BusinessLogicServer.java  FacadeImplementationWS.java
src/configuration/: Config.java  ConfigXML.java
src/dataAccess/: DataAccess.java  DataAccessInterface.java  ExponentialBackOff.java  ExponentialBackOffInterface.java  ObjectdbManagerServer.java
src/domain/: AbstractUser.java  Admin.java  Booking.java  City.java  Client.java  IntegerAdapter.java  Offer.java  Owner.java  ParticularClient.java  Review.java  Role.java  RuralHouse.java  TravelAgency.java  User.java  UserFactory.java  UserInterface.java  UserType.java
src/examples/: FormattedTextFieldDemo.java  GridBagApplet1.java  Main.java  MainTableFilter.java  MenuLookDemo.java  OfferInfoDialog.java  ProgressBarDemo.java  ScrollBarExample.java  TestTagButton.java  package-info.java
src/exceptions/: AuthException.java  BadDatesException.java  DB4oManagerCreationException.java  DuplicatedEntityException.java  OfferCanNotBeBooked.java  OverlappingOfferException.java
src/gui/: AdminMainPanel.java  ApplicationLauncher.java  BookingsPane.java  BookingsTablePanel.java  ClientMainPanel.java  ClientMainWindow.java  ClientOffersTable.java  ClientView.java  ClientViewBookings_Prototype.java  ClientView_Prototype.java  ConsoleKeyListener.java  ConsoleWindow.java  DebugWindow.java  LoginPanel.java  MainGUI.java  MainWindow.java  NewCity.java  NewRuralHouseWindow.java  OfferInfoDialog.java  OwnerMainPanel.java  OwnerRuralHousesPanel.java  ProfilePane.java  QueryAvailabilityGUI.java  ReviewersView_Prototype.java  RuralHousePage.java  SetAvailabilityGUI.java  SharedFrame.java  SignUpPanel.java
src/test/: ApplicationFacadeImplTest.java  EventPublisherTest.java  EventPublisherValueTest.java  ExtendedIteratorTest.java  MainExtIterator.java  MainExtendedIterator.java  MainListEventTest.java  ObservableValueTest.java  OfferEqualsTest.java
src/testing/: ApplicationFacadeImplTest.java  BadDates.csv  CorrectDates.csv  CurrencyUtilsTest.java
uml/: WSRuralHouse-2017_ProyectoValkyria.mdj  casasRurales2017.mdj
uml/PresentacionIT2/: Ingenieria_de_Software_1.pptx
(+384 files in other folders)
