#Direct ResourceBundle
#Sat Feb 25 17:51:19 CET 2017
Accept=Accept
AddRuralHouse=Add Rural House
BadDatesOverlap=Bad dates or there exists an overlapping offer
Close=Close
ErrorNumber=Error\: Introduce a number
FirstDay=First Day
LastDay=Last Day
LastDayBefore=Last day is before first day in the offer
ListHouses=List of houses
MainTitle=Rural Houses
NoOffers=There are no offers at these dates
NumNights=Number of nights
OfferCreated=Offer created
OfferN=Offer\#
OverlappingOffer=There exists an overlapping offer
Price=Price
PriceNotValid=is not a valid price
QueryAvailability=Query Availability
RuralHouse=Rural House
SelectOffer=Select an offer if you want to book
SelectOption=Select Option
SetAvailability=Set Availability
